<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/images2/abc.webp" alt="company logo" width="100px" class="headerimage">
        <h1 class="parag1">ABC Materials Inc</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Laminates</a></li>
            <li><a href="">Plywood</a></li>
            <li><a href="">Doors</a></li>
            <li><a href="">Fiberboard</a></li>
            <li><a href="">Prices</a></li>
        </ul>
    </nav>
    <main>
        <img src="images/images2/storefront.jpg" alt="This is the storefront">
        <h2>ABOUT US</h2>
        <p>Mike Building Supplies has been in business for the past twenty years. Mike Building Supplies is a tested and trusted supplier of building materials for residential, commercial and industrial construction.</p>
        <p>We pride ourselves in sourcing our lumber in an environmentally sustainable manner. We’re committed to environmental responsibility. Products manufactured within our GreenT™ product line come from sustainably managed forests and are engineered to meet the strictest state and federal emissions requirements. Developed with an innovative adhesive, GreenT™ hardwood plywood panels combine beauty, performance, and environmental friendliness.</p>
        <p><b>Some of the advantages of using our products:</b>
    <ul>
        <li>Sourced from FSC chain-of-custody certified timberlands</li>
        <li>Eligible for LEED credit support projects</li>
        <li>Compliant with the strict emissions requirements of the federal and state regulatory agencies</li>
    </ul>
    <h2>Our Unique Products:</h2>
    <h3 class="parag1">Stained Mahogany Wood Prehung Front Door</h3>
    <img src="images/images2/mahogany.png" alt="mahogany door">  

    </main>
    <section>
        <h3 class="parag1">birch</h3>
        <img src="images/images2/birch.jpg" alt="birch">
    </section>
    
    <section>
        <h3 class="parag1">cedar</h3>
        <img src="images/images2/cedar.jpg" alt="cedar">
    </section>
    
    <section>
        <h3 class="parag1">alder</h3>
        <img src="images/images2/alder.jpg" alt="alder">
    </section>
    
    <section class="banner">
        <ul>
            <li>ABC Materials Inc</li>
            <li>555 Industrial Plant Way</li>
            <li>Phone: 555-255-7575</li>
            <li>Fax: 755-525-5555</li>
        </ul>
        <div class="sharethis-inline-share-buttons"></div>

    </section>
    
    <footer>
        <ul>
            <li>Copyright 2023 &copy;</li>
            <li>All Rights Reserved</li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="index.html">Web Design by Ugo</a></li>  
        </ul>

    </footer>
</body>
</html>